{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../proj-rv64"
		},
		{
			"path": "../systemverilog"
		}
	],
	"settings": {
		"digital-ide.welcome.show": false,
		"digital-ide.dont-show-again.propose.issue": true,
		"files.watcherExclude": {
			"**/target": true
		}
	}
}